# Enable true color support (for themes)
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Change prefix from Ctrl+b to Ctrl+a (like GNU Screen)
unbind C-b
set -g prefix C-a
bind C-a send-prefix


# Reload config file (prefix + r)
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"

# Reduce delay when pressing ESC in Vim/Neovim
set -sg escape-time 10

# Enable mouse support (scroll, select panes, resize)
set -g mouse on

# Start window/pane indexes at 1 (easier to navigate)
set -g base-index 1
setw -g pane-base-index 1

# Fix Delete key in macOS terminal
bind-key -n Delete send-keys Delete


# ========== Key Bindings ==========
# Split panes with | and - (more intuitive)
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Vim-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with Ctrl+arrow (hold Ctrl+Shift in some terminals)
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# ========== os clipboard integration ==========

if-shell "uname | grep -q Darwin" {
  bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
  bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
} {
  bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
  bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
}

# ========== Plugins ==========
# Install TPM (Tmux Plugin Manager) first:
# git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect' # Save/restore sessions (prefix + Ctrl-s/Ctrl-r)
set -g @plugin 'tmux-plugins/tmux-continuum' # Auto-save every 15min
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'catppuccin/tmux'             # Theme (optional)

# # Configure the catppuccin plugin
# set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"


set-option -g status-position top

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_directory}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -ogq @catppuccin_window_text_color "#{@thm_surface_0}"
set -g status-right-length 100
set -g @catppuccin_window_default_text "#W"
set -ogq @catppuccin_window_text " #W"
set -ogq @catppuccin_window_current_text " #W"

# Initialize TPM (keep at bottom of config)
run '~/.config/tmux/plugins/tpm/tpm'

# ========== Pro Tips ==========
# - Prefix + Ctrl+s: Save session (tmux-resurrect)
# - Prefix + Ctrl+r: Restore session
# - Prefix + z: Zoom into pane
# - Prefix + c: New window
# - Prefix + &: Kill window
# - Prefix + x: Kill pane
