# ~/.config/tmux/tmux.conf

# ========== General Settings ==========
# Making r key source the config
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"

# Enable true color support (for themes)
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Change prefix from Ctrl+b to Ctrl+a (like GNU Screen)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reduce delay when pressing ESC in Vim/Neovim
set -sg escape-time 10

# Enable mouse support (scroll, select panes, resize)
set -g mouse on

# Start window/pane indexes at 1 (easier to navigate)
set -g base-index 1
setw -g pane-base-index 1

# Automatically rename windows to current program
# setw -g automatic-rename on

# Increase scrollback history
# set -g history-limit 50000

# Fix Delete key in macOS terminal
bind-key -n Delete send-keys Delete


# ========== Key Bindings ==========
# Split panes with | and - (more intuitive)
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Vim-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with Ctrl+arrow (hold Ctrl+Shift in some terminals)
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Reload config file (prefix + r)
# bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"

# # ========== Status Bar ==========
# # Status bar styling
# set -g status-style "fg=#665c54,bg=#1d2021"
# set -g status-left-length 100
# set -g status-right-length 100

# # Left status: Session name
# set -g status-left " #[fg=#d3869b]#S #[default]"

# # Right status: Date, time, battery (macOS)
# set -g status-right "#[fg=#a89984] %d %b %Y #[fg=#665c54]| #[fg=#a89984]%I:%M %p "
# if-shell "command -v pmset" 'set -g status-right "#[fg=#a89984]#(battery -t) | %d %b %Y | %I:%M %p "'

# # Window status styling
# setw -g window-status-current-style "fg=#fabd2f,bold"
# setw -g window-status-format " #I:#W "
# setw -g window-status-current-format " #I:#W "






# ========== macOS Fixes ==========
# Fix clipboard integration (requires `reattach-to-user-namespace`)
if-shell "uname | grep -q Darwin" ' \
  set -g default-command "reattach-to-user-namespace -l $SHELL"; \
  bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy" \
'

# ========== Plugins ==========
# Install TPM (Tmux Plugin Manager) first:
# git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect' # Save/restore sessions (prefix + Ctrl-s/Ctrl-r)
set -g @plugin 'tmux-plugins/tmux-continuum' # Auto-save every 15min
# set -g @plugin 'catppuccin/tmux'             # Theme (optional)
set -g @plugin 'arcticicestudio/nord-tmux'

# Initialize TPM (keep at bottom of config)
run '~/.config/tmux/plugins/tpm/tpm'

set-option -g status-position top

# ========== Pro Tips ==========
# - Prefix + Ctrl+s: Save session (tmux-resurrect)
# - Prefix + Ctrl+r: Restore session
# - Prefix + z: Zoom into pane
# - Prefix + c: New window
# - Prefix + &: Kill window
# - Prefix + x: Kill pane
