configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{icon} {name}";
  font: "JetBrainsMono Nerd Font Medium 10";
  modi: "window,run,drun";
  show-icons: true;
  icon-theme: "Papirus";
}

@theme "/dev/null"

* {
  bg: #1a1b26;
  bg-alt: #444b6a;
  input-color: #ad8ee6;
  selected: #7aa2f7;
  brder-color: #f7768e;

  fg: #a9b1d6;
  fg-alt: #787c99;

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
  border: 1;
  border-color: @brder-color;
}

element {
  padding: 8 0;
  text-color: @fg-alt;
}

element selected {
  text-color: @selected;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 30;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: #b9f27c;
}

inputbar {
  children: [prompt, entry];
  text-color: @input-color;
}

listview {
  padding: 8 12;
  background-color: @bg;
  columns: 1;
  lines: 8;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @input-color;
}

/* vim: ft=sass
